# Quiz

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logic/android/onetoone/Database/: ActiveQuizDao.java  ActiveQuizDatabase.java  ActiveQuizEntity.java  AppExecutors.java  DataConvertor.java  UserAnswers.java
app/src/main/java/com/logic/android/onetoone/Util/: Constant.java
app/src/main/java/com/logic/android/onetoone/Util/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/logic/android/onetoone/ViewModel/: ActiveViewmodel.java
app/src/main/java/com/logic/android/onetoone/adapters/: ActiveRecyclerAdapter.java  CategoryAdapter.java  CoinAdapter.java  DemoAdapter.java  FactsRecyclerAdapter.java  HomeLiveQuizAdapter.java  LeaderBoardAdapter.java  LiveQuizAdapter.java  MyQuizesPager.java  RecentRecyclerViewAdapter.java  SlidingImageAdapter.java  SlidingImageAdapter2.java  SubCategoryAdapter.java
app/src/main/java/com/logic/android/onetoone/models/: Coins.java  CountryCoin.java  EnrollDetails.java  PersonalDetails.java  Questions.java  Quiz1Details.java  QuizDetails.java  QuizIds.java  RandomFacts.java  Top10Prize.java  UserResponse.java
app/src/main/java/com/logic/android/onetoone/views/: AddCoinsActivity.java  SplashActivity.java
app/src/main/java/com/logic/android/onetoone/views/Enroll/: EnrollQuizActivity.java
app/src/main/res/drawable/: circular_bg.xml  edittext_lauout_design1.xml  edittext_layout_blue.xml  edittext_selector_color.xml  enroll_button_bg.xml  ic_gold.xml  ic_group_12.xml  ic_paytm.xml  ic_silver.xml  ic_undraw_wallet_aym5.xml  ic_vector_circle.xml  ic_video_call_black_24dp.xml  image_bg.xml  login_button_design.xml  nextquestion_bg.xml  not_answerquestion.xml  play_button.xml  rectangle.xml  register_back.xml  search_sesign.xml  sports.xml  wallet_home_card.xml
app/src/main/res/layout/: activity_add_coins.xml  activity_enroll_quiz.xml  activity_finish_quiz.xml  activity_get_quiz_ready.xml  activity_home_live_quiz_list.xml  activity_main.xml  activity_main_screen.xml  activity_my_winning.xml  activity_on_board_video.xml  activity_quiz_start.xml  activity_result.xml  activity_sub_categories.xml  activity_user_login.xml  custom_add_coin_dialog.xml  custom_category_layout.xml  custom_coin_layout.xml  custom_dialog_category.xml  custom_live_quiz_layout.xml  custom_myquiz_layout1.xml  custom_myrecentquiz_layout2.xml  custom_result_layout.xml  custom_sub_category_layout.xml  demo_live_quiz.xml  fragment_active_quiz.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_myquizes.xml  fragment_profile.xml  fragment_recenr_quiz.xml  fragment_register.xml  fragment_reset_password.xml  fragment_setting.xml  imageslidderlayout.xml  imageslidderlayout2.xml  prize_layout.xml  random_facts_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
