<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_undraw_savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/TotalAmountLayout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserratb"
                        android:text="Total Amount :"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/totalAmount"
                        android:text="₹60"
                        android:fontFamily="@font/montserratb"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="40dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="Add coins to your wallet"
                            android:fontFamily="@font/montserratb"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text="Add"
                            android:id="@+id/addCoinsButton"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:fontFamily="@font/montserratb"
                            android:background="@drawable/edittext_lauout_design1"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>


</LinearLayout>