<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.homeScreen.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#53D8F9">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="128dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratb"
                    android:text="@string/active"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeActiveQuiz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratb"
                    android:gravity="end"
                    android:text="See all"
                    android:textColor="#FF3366"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="9dp"
                android:elevation="1dp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="#787ff6"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:text="My Wallet"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/montserratb"
                    android:id="@+id/myWallet"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/myWallet"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"
                        app:cardBackgroundColor="#ebe6e3"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:id="@+id/myWinnings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="0.3"
                                android:background="@drawable/ic_wallet_new" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/walletBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹ 0.0"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My Winnings"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="#80000000"
                                    android:textSize="9sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#ebe6e3"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:id="@+id/addCoins"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="0.3"
                                android:background="@drawable/ic_coins_new" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/coinBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_coins"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="#80000000"
                                    android:textSize="9sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Categories"
                    android:fontFamily="@font/montserratb"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/seeAllCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="See all"
                    android:fontFamily="@font/montserratb"
                    android:textColor="#FF005C"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:elevation="5dp"
                android:id="@+id/movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/movies" />

           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/general"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:elevation="5dp"
                   android:background="@drawable/general"
                   android:layout_height="wrap_content" />

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/shows"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:src="@drawable/shows"
                       android:elevation="5dp"
                       android:layout_height="0dp" />
                   <ImageView
                       android:layout_marginTop="10dp"
                       android:id="@+id/sports"
                       android:src="@drawable/sports"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:elevation="5dp"
                       android:layout_height="0dp" />

               </LinearLayout>
           </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:background="@drawable/login_button_design"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:textColor="#FFFFFF"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:drawableLeft="@drawable/icons8_documentary_60"
                android:text="   Watch an ad &amp; earn a coin"
                android:layout_height="match_parent" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
        android:layout_height="107dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="#787ff6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
        android:elevation="2dp"
        app:cardCornerRadius="12dp">


        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#B0FFD949"
            android:layout_height="80dp">
            -<LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/refer_your_"
                android:layout_gravity="center"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#FFFFFF"
                android:text="1 Friend = 24"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#B300EFD1"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="12dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Referral Code"
                    android:textColor="#fff"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/referralCode"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text=""
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="true"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#FFFFFF"
                android:text="Share "
                android:layout_gravity="center"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_white_24dp"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>