<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:text="Forgot your Password ?"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="#3F3F3F"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/reset"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="#B33F3F3F"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:text="@string/to_reset_pa"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="256dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:hint=" Your Email here"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="162dp"
        android:layout_gravity="center"
        android:text="Reset password"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_button_design"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content" />

</LinearLayout>